<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPF Validator and Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input CPF:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="inputValidateCPF">
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="labelOutput">
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: green</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnValidateCPF">
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QPushButton" name="btnGenerateCPF">
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generate CPF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
